SERVER_ADDRESS="localhost"
SERVER_PORT="8181"
DEBUG="true"

ALLOWED_ORIGINS=["*"]

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="auth_service"
POSTGRES_SSLMODE="disable

REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD="password"

JWT_DURATION="2m30s"
JWT_REFRESH_DURATION="30m"